{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost,1433;Database=CommandDB;User=SA;Password=MSsqlSA123;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  }
}
